# big-event-backend

./: README.md  pom.xml
src/main/java/com/jie/: BigEventApplication.java
src/main/java/com/jie/anno/: State.java
src/main/java/com/jie/config/: WebConfig.java
src/main/java/com/jie/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/jie/exception/: GlobalExceptionHandler.java
src/main/java/com/jie/interceptors/: LoginIntercaptor.java
src/main/java/com/jie/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/jie/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/jie/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/jie/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/jie/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/jie/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/jie/mapper/: ArticleMapper.xml
